# papa-stamp-android

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/subin/papastamp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/subin/papastamp/: IntroActivity.java  IntroPageAdapter.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/subin/papastamp/Common/: Algorithm.java  Constants.java
app/src/main/java/com/subin/papastamp/common/: Util.java
app/src/main/java/com/subin/papastamp/firebase/: FirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/subin/papastamp/model/: AccountManager.java  BasePresenter.java  ConfigManager.java  LocationManager.java  NotificationListener.java  NotificationManager.java  RecoMonitoringService.java  UserInfo.java  UserManager.java
app/src/main/java/com/subin/papastamp/model/http/: HttpClientManager.java  HttpInterceptor.java  HttpRequestAccountInfo.java  (+11 more)
app/src/main/res/drawable/: check.xml  edit_bg.xml  edit_wrong_bg.xml  toggle_indicator_intro.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_shop.xml  activity_signup.xml  activity_splash.xml  activity_terms.xml  intro_pageview.xml  login_papastamp.xml  stamp_image.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/subin/papastamp/: ExampleUnitTest.java
(+1 files in other folders)
