<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.subin.papastamp.MainActivity">

    <ImageView android:id="@+id/imageView_stamp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"/>


    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:layout_below="@+id/pushLinear" >
    </WebView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pushLinear">

        <ToggleButton
            android:id="@+id/pushButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/check"
            android:layout_weight="5"
            android:text="StampToggleButton"
            android:visibility="gone"
            android:textOn="중 지"
            style="@style/request_button_text"/>
    </LinearLayout>
</RelativeLayout>
