<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_page_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="fill_parent"
        android:layout_height="322dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp"/>
    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:textColor="#252c49"
        android:layout_below="@+id/image_view"
        android:layout_marginTop="46dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="스탬프 및 쿠폰 적립"/>
    <TextView
        android:id="@+id/subtitle_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="#f2252c49"
        android:text="이제부터 파파스탬프로 편리하게 관리해 보세요!"
        android:lineSpacingExtra="4sp"
        android:gravity="center"
        android:textAlignment="center"/>

</RelativeLayout>